[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fjulsemaan%2Fzammitinator-3000-ruby.svg?type=shield)](https://app.fossa.com/projects/git%2Bgithub.com%2Fjulsemaan%2Fzammitinator-3000-ruby?ref=badge_shield)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


## License
[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fjulsemaan%2Fzammitinator-3000-ruby.svg?type=large)](https://app.fossa.com/projects/git%2Bgithub.com%2Fjulsemaan%2Fzammitinator-3000-ruby?ref=badge_large)